{
  "name": "fetch-api",
  "version": "1.0.0",
  "description": "node.js app for fetching data from open API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/essivarjonen/node-fetch-api.git"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "Essi-Maria Varjonen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/essivarjonen/node-fetch-api/issues"
  },
  "homepage": "https://github.com/essivarjonen/node-fetch-api#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
